services/account/proto/account.proto

syntax = "proto3";

package account;

option go_package=  "./pb";

/**
 export PATH="$PATH:$(go env GOPATH)/bin"
 protoc --go_out=../ --go-grpc_out=../ account.proto
**/

// Message representing an Account in the system
message Account {
    string id           = 1;
    string emp_id       = 2;
    string mobile_no    = 3;
    string name         = 4;
    string role         = 5;
    string status       = 6;
    string created_at   = 7;
    string updated_at   = 8; 
    string deleted_at   = 9;
}

// POST /accounts -> Request
message CreateAccountRequest {
    string id           = 1;
    string emp_id       = 2;
    string mobile_no    = 3;
    string name         = 4;
    string role         = 5;
    string status       = 6;
}

//-> Response
message CreateAccountResponse {
    Account account = 1;
}

//PUT /account/:id -> Request
message UpdateAccountRequest {
    string id           = 1;
    string emp_id       = 2;
    string mobile_no    = 3;
    string name         = 4;
    string role         = 5;
    string status       = 6;
}

//-> Response
message UpdateAccountResponse {
    Account account     = 1;
}

// GET /account/:id -> Request
message GetAccountByIDRequest {
    string id           = 1;
}

//-> Response
message GetAccountByIDResponse {
    Account account     = 1;
}

//GET /account?skip0&take=100
message GetAccountsRequest {
    uint64  skip        = 1;
    uint64  take        = 2;
}

//-> Response
message GetAccountsResponse {
    repeated Account accounts = 1;
}

// -> /login
message LoginRequest {
    string mobile_no    = 1;
    string employee_id  = 2;
}

//-> Response
message LoginResponse{
    string access_token = 1;
}

service AccountService {
    rpc Login(LoginRequest)                     returns (LoginResponse);
    rpc CreateAccount(CreateAccountRequest)     returns (CreateAccountResponse);
    rpc UpdateAccount(UpdateAccountRequest)     returns (UpdateAccountResponse);
    rpc GetAccountByID(GetAccountByIDRequest)   returns (GetAccountByIDResponse);
    rpc GetAccounts(GetAccountsRequest)         returns (GetAccountsResponse);
}